.nav-banner {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  display: flex;
}

div.homePage {
  --header-height: 77px;
  margin-bottom: calc(-1 * var(--header-height));
  z-index: 5;
}

.nav-banner div {
  padding: 20px;
  display: inline-flex;
  margin-top: auto;
  margin-bottom: auto;
}

.title {
  font-family: fantasy;
  font-size: 18pt;
}

.left {
  margin-right: auto;
}

.right {
  margin-left: auto;
}

a {
  color: black;
  text-decoration: none;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}

a.homePage {
  color: white;
}
