nav {
  position: fixed;
  right: 50px;
}

a {
  padding-left: 20px;
  margin-left: auto;
  display: inline-flex;
}

#youtube:link, #youtube:visited {
  color:red;
}

#twitch:link, #twitch:visited {
  color: #6441a5;
}

#twitter:link, #twitter:visited {
  color: #00acee;
}

#discord:link, #discord:visited {
  color: #7289da;
}

#email:link, #email:visited {
  color: black;
}
