
/* Splash image and link text, if and when */

.splash {
  width: 100%;
  height: auto;
  position: relative;
}

.splash > img {
  width: inherit;
  height: inherit;
}

.splash-text {
  width: 100%;
  position: absolute;
  bottom: 12px;
  left: 12px;
}

.splash-text > * {
  color: #F7DCD1;
  font-size: 24pt;
}

/* Section 1 */

.section-1 {
  display: block;
}

.section-1 > * {
  font-family: 'Courier New', Courier, monospace;
  text-align: center;
}
