.container {
  display: block;
}

.grabber {
  text-align: center;
}

.line {
  display: inline-flex;
  margin: 15px;
  justify-content: space-around;
  width:100%;
}

.line > * {
  width: 45%;
  text-align: center;
  margin: 15px;
}

img {
  max-width: 100%;
  max-height: 100%;
}
